<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="en"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="a04f45e4-1634-11e5-a360-4c72b9252ec6"/>

    <meta name="dtb:depth" content="1"/>

    <meta name="dtb:totalPageCount" content="0"/>

    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

 <docTitle>
   <text>Venus and Adonis</text>
 </docTitle>

 <docAuthor>
   <text>Shakespeare, William</text>
 </docAuthor>

    <navMap>

    <navPoint class="titlepage" id="level1-titlepage" playOrder="1">
      <navLabel><text>Title</text></navLabel>
      <content src="title.xml"/>
    </navPoint>

    <navPoint class="about" id="level1-about" playOrder="2">
      <navLabel><text>About</text></navLabel>
      <content src="about.xml"/>
    </navPoint>
        








  


<navPoint class="part" id="part257624" playOrder="3">
  <navLabel><text>Part 1 - Introduction</text></navLabel> 
  <content src="main0.xml"/>
   
  
   
  
    
      
    
  
</navPoint>

        








  


<navPoint class="part" id="part257625" playOrder="4">
  <navLabel><text>Part 2 - VENUS AND ADONIS</text></navLabel> 
  <content src="main2.xml"/>
   
  
   
  
    
      
    
  
</navPoint>



  </navMap>


</ncx>